<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marvel Puzzle Challenge</title>

	<!-- BOOTSTRAP CDN -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- 	<link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jcanvas/20.1.2/min/jcanvas.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
	
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Amarante|Anton|Audiowide|Black+Ops+One|Bowlby+One|Open+Sans+Condensed:300" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>

    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 	<script type="text/javascript" src="assets/javascript/config.js"></script>
    

</head>

<body>

	<div id="background" class="container">
		 	<!-- TOP MENU ROW -->
		 	<div id="headline" class="row">
				<div class="col-md-2"></div>
		 		<!-- LOGO -->	
		 		<div class="col-md-3">
					<div id="logo" class="img-responsive"></div>
				</div>

				<!-- GAME TITLE -->
				<div class="col-md-5">
					<h1>PUZZLE<br><span style="color: #f75b20">CHALLENGE</span></h1>
				</div>

				<!-- AUDIO CONTROLS -->
				<div class="col-md-2">
					<div id="audio-controls"> 
						<p>Audio Controls</p>
						<button id="play" onclick="playAudio()"  type="button" class="btn btn-success"><span class="glyphicon glyphicon-play" aria-hidden="true" aria-label="play"></span></button>
						
						<button id="mute" onclick="pauseAudio()" type="button" class="btn btn-danger"><span class="glyphicon glyphicon-volume-off" aria-hidden="true" aria-label="mute"></span></button>
						
						<audio id="game-music" loop>
					  		<source src="assets/sounds/M-GameBG.mp3" type="audio/mpeg">
					 	</audio>

				 	</div><!--  CLOSES # AUDIO-CONTROLS -->
				</div><!--  CLOSES AUDIO CONTROLS ROW -->

			</div>	<!-- CLOSES THE TOP MENU ROW -->

<!-- ****************************************************************************************************************************************** -->
<!-- ****************************************************************************************************************************************** -->

		<!-- MODAL FOR YOUTUBE OPENING -->
		<div id="startCinematic" class="modal fade"  role="dialog">
		    <div class="modal-dialog">
				    
		      <!-- MODAL CONTENT-->
		      <div id="cinematic-modal" class="modal-content">

		        <div class="modal-body">
		        	<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
						<iframe id="ytplayer" type="text/html" width="640" height="360"  
						frameborder="0" allowfullscreen></iframe>
					</div>

		        </div><!--  CLOSES MODAL-BODY -->
		        
		     </div><!--  CLOSES CINEMATIC-MODAL -->
						      
		   </div><!--  CLOSES MODAL-DIALOG -->
		</div><!--  CLOSES MODAL FOR YOUTUBE OPENING -->



		<!-- Modal for Start Button -->
		<div class="modal fade" id="modalStart" role="dialog">
		    <div class="modal-dialog">
				    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">Danger True Believers!</h4>
		        </div>
		        <div class="modal-body">
		          <img id="thanos" class="img-responsive" src="assets/images/images/thanos.png">
		          <p>Thanos has imprisoned Earth's Mightiest Heros in the Mirror of Agamotto and scrambled the portal. Can you help our heroes by solving the puzzles and stabalizing the portal?  <br><br>
		          Help return Earth's Mightiest Heros so they can defeat Thanos before he conquers the Earth!</p>
		        </div>
		        <div class="modal-footer">
						        	
					
					<button  type="button" class="mybtn btn btn-info" data-dismiss="modal" data-value="3">Easy</button>
					<button type="button" class="mybtn btn btn-warning" data-dismiss="modal" data-value="4">Medium</button>
					<button type="button" class="mybtn btn btn-danger" data-dismiss="modal" data-value="5">Hard</button>

							
		          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
		        </div>
		     </div>
						      
		   </div>
		</div>
	
	<!-- Modal for Rules Button -->
		<div class="modal fade" id="modalRules" role="dialog">
		    <div class="modal-dialog">
				    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">How to Play</h4>
		        </div>
		        <div class="modal-body">
		          <p>True Believers will be given a random puzzle image that has been shuffled. Your goal is to put the pieces together in the correct order to rescue the hero. But don't take too long as you are racing the clock. If the clock reaches zero before you've solved the puzzle, the hero is lost. You will need to rescue at least two (2) heroes in order to defeat Thanos and save Earth!<br><br>
		          Upon the start of the game, you will pick a difficulty setting of Easy, Medium or Hard. When you place a puzzle piece in the correct location, you will hear a confirmation sound. If it is not placed in the correct location, the puzzle piece will return to its starting location.<br><br>
		          <span style="font-size: 18px; color: #00C851;">Easy Setting:</span><br>
		          You will have 20 seconds to solve a 9-piece puzzle.<br><br>
		          <span style="font-size: 18px; color: #FF8800">Medium Setting:</span><br>
		          You will have 45 seconds to solve a 16-piece puzzle.<br><br>
		          <span style="font-size: 18px; color: #CC0000" >Hard Setting:</span><br>
		          You will have 90 seconds to solve a 25-piece puzzle.<br><br>
		          Good Luck!</p>

		        </div>
		     </div>	      
		   </div>
		</div>

		<!-- MODAL FOR INTERGAME WIN SCREEN -->
		<div class="modal fade" id="modalIntergame" role="dialog">
		    <div class="modal-dialog">
				    
		     <!--  MODAL CONTENT -->
		      <div class="modal-content">
		        
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 id="win-lose-message" class="modal-title">....<!-- Cogratulations!<br>You Saved a Hero! --></h4>
		        </div>
		        
		        <div class="modal-body">
		          <button id="continue" type="button" class="btn btn-success" data-dismiss="modal">Continue to Next Hero<span class="glyphicon glyphicon-menu-right"></span></button>
		        </div>
		        
		        <div class="modal-footer">
					<h4>Change Difficulty Level <i>(Optional)</i></h4>	        	
					<button type="button" class="next btn btn-info" data-dismiss="modal" data-value="3">Easy</button>
					<button type="button" class="next btn btn-warning" data-dismiss="modal" data-value="4">Medium</button>
					<button type="button" class="next btn btn-danger" data-dismiss="modal" data-value="5">Hard</button>
							
		        </div><!--  CLOSES MODAL-FOOTER -->
		     
		     </div><!--  CLOSES MODAL CONTENT -->
						      
		   </div><!--  CLOSES MODAL-DIALOG -->
		</div><!--  CLOSES MODAL FOR INTERGAME WIN SCREEN -->


		<!-- MODAL FOR FINAL GAME WIN/LOSE SCREEN -->
		<div class="modal fade" id="final-screen" role="dialog">
		    <div class="modal-dialog">
				    
		      <!-- MODAL CONTENT-->
		      <div id="final-modal" class="modal-content">

		        <div class="modal-body">
		        	<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
						<iframe id="ytplayer" type="text/html" width="640" height="360"  
						frameborder="0" allowfullscreen="1"></iframe>
					</div>

		        </div><!--  CLOSES MODAL-BODY -->
		        
		     </div><!--  CLOSES FINAL-MODAL -->
						      
		   </div><!--  CLOSES MODAL-DIALOG -->
		</div><!--  CLOSES MODAL FOR YOUTUBE OPENING -->

		<!-- BUTTON TRIGGER MODAL -->
			<div class="row">
				<div class="col-md-3"></div>

				<div class="col-md-6">
				        
				        <div id="main-menu-image"></div>

				        <div id="login">
				        	<h1 class="main-menu-title">Marvel Puzzle <br> Challenge <br>
							  <p></p> <!-- Using the empty p tag as a space break. Line break was too much space -->
							  <small class="sub-menu">Do you have what it takes to save<br>Earth's Mightiest Heros?</small>
							</h1> 
							<p></p><p></p><p></p>
				        	<div id="auth"> <div id="firebaseui-auth-container">
				          	</div> 
				            	<button id="anonymous" class="btn btn-info">Play As Guest</button>
				        	</div>
				        </div>
						
						<!-- <div id="main-menu-image"></div> -->
						<div class="page-header">

							  <h1 class="main-menu-title">Marvel Puzzle <br> Challenge <br>
							  <p></p> <!-- Using the empty p tag as a space break. Line break was too much space -->
							  <small class="sub-menu">Do you have what it takes to save<br>Earth's Mightiest Heros?</small></h1> <br>

							  <!-- Trigger the modal with a button -->
						<!-- 	  <button id="start" type="button" class="btn btn-info btn-lg">Start</button><br>
							  <button id="rules" type="button" class="btn btn-success" data-toggle="modal" data-target="#modalRules">How to Play</button>
 -->
							  
					  <!-- <h2>Welcome to Marvel Puzzle Challenge</h2> -->
					  <!-- Trigger the modal with a button -->
							  <button id="start" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#startCinematic">Start</button><br>
							  <button id="rules" type="button" class="btn btn-success" data-toggle="modal" data-target="#modalRules">How to Play</button>



						</div> <!-- closes page header div -->

				</div> <!-- closes col-md-6 div -->

				<div class="col-md-3"></div>
			
			</div><!--  CLOSES BUTTON TRIGGER MODAL ROW -->
			  

		<!-- END STATIC MODAL TRIAL -->

<!-- ************************************************************************************************************************************************
*******  MAIN GAME AREA  ***********************************************************************************************************************
************************************************************************************************************************************************ -->
			<div class="row">
				<!-- EMPTY COLUMN -->
				<div class="col-md-3"></div>	

				<!-- GAME BOARD AREA -->
				<div class="col-md-4">
					<div class="wrapper">
						<h2 id="timer" class="panel-title"></h2>
						
						<div id="frame">
							<div class="puzzle-container">
								<div class="grid"></div>
							</div>

							<div class="empty"></div>

						</div><!--   CLOSES #FRAME -->
					</div><!--   CLOSES WRAPPER -->
				</div><!-- CLOSES GAME BOARD AREA  -->

				<!-- HERO SAVED/LOST PANEL -->
				<div class="col-md-3">
					<div id="score-panel">
						<div id="saved" class="panel panel-info">
						  <div class="panel-heading">
						    <h3 class="panel-title">HEROES SAVED</h3>
						  </div>

						  <div class="panel-body" id="saves"></div>

						</div>
						
						<div id="lost" class="panel panel-danger">
						  <div class="panel-heading">
						    <h3 class="panel-title">HEROES LOST</h3>
						  </div>

						  <div class="panel-body" id="losses"></div>

						</div>
					</div>
				</div> <!-- CLOSES HERO SAVED/LOST PANEL  -->

				<div class="col-md-2"></div>

			</div><!--  CLOSES GAME AREA ROW -->

	</div> <!-- CLOSES THE MAIN CONTAINER -->

<!-- 
******  FOOTER OPEN  *****************************************************************************************************************************
 -->
	<nav class="navbar navbar-default navbar-static-bottom">
  		<div class="container">
    		We hope you enjoyed the game!<br>
    		Used for education purposes. Please don't sue us.<br>
    		&#169; Copyright 2017 Ryan Stangle, Mark Soliman, Erik Denman, Tony Caio<br>
    		&#169; Characters and names are properties of Marvel Entertainment Group. All rights reserved.
 		</div>
	</nav>
	

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/javascript/javascript.js"></script>

</body>
</html>